# Anki-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com.ichi2.anki.tests/: CollectionTest.java  ContentProviderTest.java
app/src/androidTest/java/com.ichi2.anki.tests/libanki/: ImportTest.java  MediaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/com/ichi2/anki/: AnkiActivity.kt  AnkiDroidApp.java  CardTemplateEditor.java  DialogHandler.java  FieldEditText.kt  IntentHandler.java  IntentHandlerActivity.kt  NavigationDrawerActivity.kt  NoteEditor.java  UIUtils.kt
app/src/main/java/com/ichi2/libanki/: AnkiPackageExporter.kt  Collection.java  CollectionKotlin.kt  DB.java  DBKotlin.kt  Decks.java  Finder.java  Media.java  Sched.java  Sound.java  Storage.java  (+2 more)
app/src/main/res/layout/: activity_anki_stats.xml  activity_card_browser.xml  activity_deck_picker.xml  anki_progress.xml  card_item_browser.xml  card_template_editor_activity.xml  card_template_editor_item.xml  deck_item.xml  deck_picker.xml  feedback.xml  floating_add_button.xml  fragment_anki_stats.xml  homescreen.xml  info.xml  model_browser.xml  model_field_editor.xml  multimedia_edit_field_activity.xml  my_account.xml  my_account_logged_in.xml  navigation_drawer.xml  night_mode_switch.xml  note_editor.xml  progress_bar.xml  reviewer.xml  reviewer_answer_buttons.xml  reviewer_flashcard.xml  reviewer_flashcard_fullscreen_1.xml  reviewer_flashcard_fullscreen_2.xml  reviewer_fullscreen_1.xml  reviewer_fullscreen_2.xml  reviewer_topbar.xml  snackbar_progress.xml  studyoptions.xml  studyoptions_fragment.xml  styled_custom_study_details_dialog.xml  tags_dialog.xml  tags_item_list_dialog.xml  toolbar.xml  widget_add_note.xml  widget_small.xml
app/src/main/res/layout-xlarge/: activity_deck_picker.xml  homescreen.xml
app/src/main/res/values/: 01-core.xml  02-strings.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml  attrs.xml  dimens.xml  styles.xml
app/src/main/res/values-ar/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-bg/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-ca/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-cs/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-de/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-el/: 01-core.xml  03-dialogs.xml  04-network.xml
app/src/main/res/values-es-rAR/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-es-rES/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-et/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-fa/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-fi/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-fr/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-gl/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-go/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-he/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-hi/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-hu/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-id/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-it/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-ja/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-ko/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-lt/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-lv/: 01-core.xml  03-dialogs.xml
app/src/main/res/values-nl/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-no/: 01-core.xml  03-dialogs.xml  04-network.xml
app/src/main/res/values-pl/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-pt-rBR/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-pt-rPT/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-ro/: 01-core.xml  03-dialogs.xml  04-network.xml
app/src/main/res/values-ru/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-sk/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-sl/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-sr/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-sv/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-th/: 01-core.xml  03-dialogs.xml  04-network.xml
app/src/main/res/values-tr/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-uk/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-vi/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-zh-rCN/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/values-zh-rTW/: 01-core.xml  03-dialogs.xml  04-network.xml  16-multimedia-editor.xml
app/src/main/res/xml/: cram_deck_options.xml  deck_options.xml  preference_headers.xml  preferences_advanced.xml  preferences_reviewing.xml
(+358 files in other folders)
